{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++-13 compila il file attivo",
            "command": "/usr/bin/g++-13",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Attività generata dal debugger."
        }
    ],
    "version": "2.0.0"
}